#{id => {rabbitmq_metadata,rabbit@1952b602a6fb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1952b602a6fb},
                snapshot_interval => 50000,store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  machine_config => #{snapshot_interval => 50000},
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  min_recovery_checkpoint_interval => 4096,uid => <<"RABBITICK7OJ4SUS6H">>,
  initial_members => [],
  log_init_args =>
      #{min_snapshot_interval => 49999,uid => <<"RABBITICK7OJ4SUS6H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.